# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=y  
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# battery level note:

# 8pm 45 %
# 8:23pm 46%
# 8:26pm 47%
# 9:10pm 47%
# 10:27pm 47%


